<!DOCTYPE html>

<!--
    This document displays the home page
    for the web site
-->

<html>
	<head>
			<title>Lists</title>
	</head>

	<body>
        <h1>My City Town Hall</h1>
        <h2>Bringing cutting-edge speakers to the city</h2>
<!-- This comments out all of the HTML code in the unordered list
        <ul>
            <li>October 14, 2009: Dr. Alan J. Russell</li>
            <li>November 18, 2009: Dr. Edward Diener</li>
            <li>January 20, 2010: David Brancaccio</li>
            <li>February 17, 2010: Robert Fitzpatrick</li>
            <li>March 17, 2010: Juan Williams</li>
            <li>April 21, 2010: Steve Coll</li>
        </ul>
    The code after the end of this comment is active -->    
        <p>Contact us by phone at (000) 111-2222 for ticket information.</p>
	</body>
</html>